# flexiblespringbootframe

./: LICENSE  README.md  pom.xml
src/main/java/com/yxf/serviceframe/: Application.java
src/main/java/com/yxf/serviceframe/apiCore/: ApiAdapter.java  ApiFactory.java
src/main/java/com/yxf/serviceframe/apiCore/apiImpl/: SampleApiImpl.java
src/main/java/com/yxf/serviceframe/constant/: constant.java
src/main/java/com/yxf/serviceframe/constant/conf/: serviceConf.java
src/main/java/com/yxf/serviceframe/entity/: RequestType.java  Service.java  requestInfo.java  requestInfoOrBuilder.java  responseInfo.java  responseInfoOrBuilder.java
src/main/java/com/yxf/serviceframe/grpcService/: ServceGrpc.java  ServiceGrpcImpl.java
src/main/java/com/yxf/serviceframe/initialize/sample/: init.java  variable.java
src/main/java/com/yxf/serviceframe/interphase/conf/module/: moduleConf.java
src/main/java/com/yxf/serviceframe/lib/service/: Module.java  Resource.java  moduleBean.java  serviceUtils.java
src/main/java/com/yxf/serviceframe/service/sampleService/: constants.java
src/main/java/com/yxf/serviceframe/service/sampleService/module/: module_first.java  module_second.java  module_third.java
src/main/proto/: service.proto
src/main/resources/: application.properties  log4j.xml
src/main/resources/sampleService/: module.conf  service.conf
src/main/resources/service_conf/: online_service.conf
